{
  "JwtSettings": {
    "Key": "MySuperSecretKeyForHMACSHA512ThatIsDefinitelyLongerThan64Characters1234567890",
    "Issuer": "TaskoraAPI",
    "Audience": "TaskoraClient",
    "ExpireDays": 7
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskoraDb;Username=postgres;Password=1705"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
